<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tgl-X0-OfC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daF-g3-3AY">
                                <rect key="frame" x="210" y="97" width="180" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-Og-Fyt">
                                        <rect key="frame" x="17" y="23" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KZR-f1-cJF"/>
                                            <constraint firstAttribute="width" constant="73" id="Vtd-iw-5bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-WZ-9Ch">
                                        <rect key="frame" x="17" y="124" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="LDH-nz-q2x"/>
                                            <constraint firstAttribute="height" constant="21" id="bau-lm-TG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-Ea-U5L">
                                        <rect key="frame" x="17" y="73" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GrF-Q3-XJb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="sBh-uY-SPl"/>
                                            <constraint firstAttribute="width" constant="73" id="son-7n-dGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J41-4d-hcJ">
                                        <rect key="frame" x="89" y="19" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="BHk-a1-ium"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="rIN-oc-xnZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-aS-PxC">
                                        <rect key="frame" x="89" y="68" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="txX-OK-Sui"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="jh8-bc-Qfx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="41F-pv-zR8">
                                        <rect key="frame" x="89" y="120" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Jej-bN-pyI"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="zXs-Ms-RMC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="18S-v3-j9V"/>
                                    <constraint firstItem="4xQ-Ea-U5L" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" constant="17" id="1O3-tV-iHR"/>
                                    <constraint firstItem="vNn-Og-Fyt" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" constant="17" id="4c2-DQ-1Ew"/>
                                    <constraint firstItem="qWE-aS-PxC" firstAttribute="centerY" secondItem="4xQ-Ea-U5L" secondAttribute="centerY" constant="-0.5" id="B4Q-1O-R5N"/>
                                    <constraint firstAttribute="width" constant="180" id="HE4-Hc-YJN"/>
                                    <constraint firstItem="bj1-WZ-9Ch" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" constant="17" id="IVb-7S-7AW"/>
                                    <constraint firstItem="qWE-aS-PxC" firstAttribute="leading" secondItem="4xQ-Ea-U5L" secondAttribute="trailing" constant="1" id="J8f-zy-bPT"/>
                                    <constraint firstItem="41F-pv-zR8" firstAttribute="leading" secondItem="bj1-WZ-9Ch" secondAttribute="trailing" constant="1" id="Olu-Nh-Sab"/>
                                    <constraint firstItem="bj1-WZ-9Ch" firstAttribute="top" secondItem="4xQ-Ea-U5L" secondAttribute="bottom" constant="30" id="WnD-lP-leZ"/>
                                    <constraint firstItem="vNn-Og-Fyt" firstAttribute="top" secondItem="daF-g3-3AY" secondAttribute="top" constant="23" id="a3J-b6-3hv"/>
                                    <constraint firstItem="qWE-aS-PxC" firstAttribute="top" secondItem="J41-4d-hcJ" secondAttribute="bottom" constant="19" id="iX2-7N-PY1"/>
                                    <constraint firstItem="J41-4d-hcJ" firstAttribute="centerY" secondItem="vNn-Og-Fyt" secondAttribute="centerY" constant="0.5" id="kog-c1-FJB"/>
                                    <constraint firstItem="41F-pv-zR8" firstAttribute="top" secondItem="qWE-aS-PxC" secondAttribute="bottom" constant="22" id="nBb-R0-74b"/>
                                    <constraint firstItem="41F-pv-zR8" firstAttribute="centerY" secondItem="bj1-WZ-9Ch" secondAttribute="centerY" constant="0.5" id="oHc-dB-gRS"/>
                                    <constraint firstItem="4xQ-Ea-U5L" firstAttribute="top" secondItem="vNn-Og-Fyt" secondAttribute="bottom" constant="29" id="ofH-OL-6Uu"/>
                                    <constraint firstItem="J41-4d-hcJ" firstAttribute="leading" secondItem="vNn-Og-Fyt" secondAttribute="trailing" constant="1" id="u2I-4n-Mma"/>
                                    <constraint firstItem="bj1-WZ-9Ch" firstAttribute="leading" secondItem="vNn-Og-Fyt" secondAttribute="leading" id="w51-E8-Ysh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-EF-kG8">
                                <rect key="frame" x="210" y="304" width="180" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-IE-38Q">
                                        <rect key="frame" x="5" y="5" width="170" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="BM8-dc-pxV"/>
                                            <constraint firstAttribute="width" constant="170" id="Vd7-KY-NVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="7Yu-zb-BMT"/>
                                    <constraint firstItem="ceb-IE-38Q" firstAttribute="centerX" secondItem="b4M-EF-kG8" secondAttribute="centerX" id="LdW-rh-orM"/>
                                    <constraint firstItem="ceb-IE-38Q" firstAttribute="centerY" secondItem="b4M-EF-kG8" secondAttribute="centerY" id="czL-ff-vYN"/>
                                    <constraint firstAttribute="width" constant="180" id="ro2-lD-EJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4M-EF-kG8" firstAttribute="trailing" secondItem="daF-g3-3AY" secondAttribute="trailing" id="0df-XO-b1T"/>
                            <constraint firstAttribute="centerY" secondItem="b4M-EF-kG8" secondAttribute="centerY" constant="-86.5" id="A6g-qi-g6A"/>
                            <constraint firstAttribute="centerX" secondItem="b4M-EF-kG8" secondAttribute="centerX" id="CWW-CX-Zh7"/>
                            <constraint firstItem="b4M-EF-kG8" firstAttribute="top" secondItem="daF-g3-3AY" secondAttribute="bottom" constant="42" id="UxJ-Au-p2R"/>
                            <constraint firstItem="b4M-EF-kG8" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" id="Yz3-lh-kZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22A-2N-vQy"/>
                    <connections>
                        <outlet property="blueControl" destination="41F-pv-zR8" id="8kU-5N-DB9"/>
                        <outlet property="colorView" destination="ceb-IE-38Q" id="VDp-Db-TVC"/>
                        <outlet property="greenControl" destination="qWE-aS-PxC" id="dJJ-sT-w2w"/>
                        <outlet property="redControl" destination="J41-4d-hcJ" id="6L8-Af-CDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="569"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="agG-gM-Gmg">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="F60-8Z-Z0z" customClass="DiceViewController" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29a-A5-QeC"/>
                        <viewControllerLayoutGuide type="bottom" id="DJS-ZU-0dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8px-wF-giA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="d2" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-fn-H97">
                                <rect key="frame" x="250" y="285" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Jz-gz-dok"/>
                                    <constraint firstAttribute="height" constant="100" id="HVl-iW-L4H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="pol-VL-BlQ">
                                <rect key="frame" x="250" y="122" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I2o-Yq-OPh"/>
                                    <constraint firstAttribute="height" constant="100" id="Qq1-VB-oIF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-Nh-Of7">
                                <rect key="frame" x="277" y="535" width="47" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2GA-eV-iTe"/>
                                    <constraint firstAttribute="height" constant="52" id="loK-sn-Gny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="F60-8Z-Z0z" eventType="touchUpInside" id="Itw-BE-oyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EX9-Nh-Of7" secondAttribute="centerX" constant="-0.5" id="Bb8-1h-KeN"/>
                            <constraint firstItem="pol-VL-BlQ" firstAttribute="top" secondItem="29a-A5-QeC" secondAttribute="bottom" constant="102" id="IX8-Zy-fWz"/>
                            <constraint firstItem="JPc-fn-H97" firstAttribute="top" secondItem="pol-VL-BlQ" secondAttribute="bottom" constant="63" id="M4F-qP-Lgt"/>
                            <constraint firstItem="EX9-Nh-Of7" firstAttribute="top" secondItem="JPc-fn-H97" secondAttribute="bottom" constant="150" id="V3r-Gd-myV"/>
                            <constraint firstAttribute="centerX" secondItem="pol-VL-BlQ" secondAttribute="centerX" id="fvZ-qb-tBr"/>
                            <constraint firstAttribute="centerX" secondItem="JPc-fn-H97" secondAttribute="centerX" id="vks-Jr-RSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDie" destination="pol-VL-BlQ" id="yvm-rL-5cx"/>
                        <outlet property="secondDie" destination="JPc-fn-H97" id="6eY-4w-jLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-ZC-YBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1314"/>
        </scene>
        <!--RoshamboVC-->
        <scene sceneID="3CA-cC-nNV">
            <objects>
                <viewController id="WIw-cn-LTB" customClass="RoshamboVC" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhX-Pr-Ai9"/>
                        <viewControllerLayoutGuide type="bottom" id="KnN-ru-nfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRe-7R-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-tm-421">
                                <rect key="frame" x="179" y="299" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NMY-Zm-3tF"/>
                                    <constraint firstAttribute="height" constant="65" id="Sk7-uD-B1U"/>
                                </constraints>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="WIw-cn-LTB" eventType="touchUpInside" id="0ug-4n-r5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-VM-DpU">
                                <rect key="frame" x="262" y="235" width="75" height="65"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="WIw-cn-LTB" eventType="touchUpInside" id="Yy2-L3-Xao"/>
                                    <segue destination="QLL-to-ea4" kind="show" id="cNZ-CW-4PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-W2-Vkg">
                                <rect key="frame" x="346" y="299" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Kfh-IJ-flK"/>
                                    <constraint firstAttribute="width" constant="75" id="WBi-gT-DQe"/>
                                </constraints>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="WIw-cn-LTB" eventType="touchUpInside" id="t0X-h6-W7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpU-tm-421" firstAttribute="top" secondItem="CNm-VM-DpU" secondAttribute="bottom" constant="-1" id="4ff-ti-nVB"/>
                            <constraint firstAttribute="centerX" secondItem="CNm-VM-DpU" secondAttribute="centerX" constant="0.5" id="MbG-fy-DjX"/>
                            <constraint firstItem="CNm-VM-DpU" firstAttribute="leading" secondItem="cpU-tm-421" secondAttribute="trailing" constant="8" symbolic="YES" id="Odw-Zb-927"/>
                            <constraint firstItem="CNm-VM-DpU" firstAttribute="top" secondItem="rhX-Pr-Ai9" secondAttribute="bottom" constant="171" id="Y8W-Hh-FYB"/>
                            <constraint firstItem="bWI-W2-Vkg" firstAttribute="top" secondItem="cpU-tm-421" secondAttribute="top" id="fEF-r9-vj0"/>
                            <constraint firstItem="cpU-tm-421" firstAttribute="top" secondItem="rhX-Pr-Ai9" secondAttribute="bottom" constant="235" id="g6W-3t-50u"/>
                            <constraint firstItem="bWI-W2-Vkg" firstAttribute="leading" secondItem="cpU-tm-421" secondAttribute="trailing" constant="92" id="gGB-Di-ick"/>
                            <constraint firstItem="bWI-W2-Vkg" firstAttribute="top" secondItem="CNm-VM-DpU" secondAttribute="bottom" constant="-1" id="qtU-y5-O0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QLL-to-ea4" kind="show" identifier="showResults" id="jp3-iS-gJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1a-xw-d52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="2192"/>
        </scene>
        <!--Text Field ExamplesVC-->
        <scene sceneID="MKn-aJ-1JX">
            <objects>
                <viewController id="Hc1-jQ-AqA" customClass="TextFieldExamplesVC" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQI-Oe-h6q"/>
                        <viewControllerLayoutGuide type="bottom" id="xIL-rT-5mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVE-bW-LMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-VE-HRO">
                                <rect key="frame" x="156" y="57" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Glt-2U-c2y"/>
                                    <constraint firstAttribute="height" constant="30" id="Pya-Ey-Yra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-dV-kC3">
                                <rect key="frame" x="156" y="95" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ha-KU-UBu"/>
                                    <constraint firstAttribute="width" constant="288" id="kLW-6X-IgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-Zu-clN">
                                <rect key="frame" x="156" y="133" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="694-tE-Rx1"/>
                                    <constraint firstAttribute="width" constant="231" id="xpV-dy-QDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-a0-zRh">
                                <rect key="frame" x="395" y="132" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Vo-QO-88c"/>
                                    <constraint firstAttribute="width" constant="49" id="WdA-u3-BEE"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAj-dV-kC3" firstAttribute="leading" secondItem="GEh-Zu-clN" secondAttribute="leading" id="11u-vn-grN"/>
                            <constraint firstItem="8z7-a0-zRh" firstAttribute="leading" secondItem="GEh-Zu-clN" secondAttribute="trailing" constant="8" id="81N-bs-JPr"/>
                            <constraint firstAttribute="centerX" secondItem="BmR-VE-HRO" secondAttribute="centerX" id="Mfi-mT-kSO"/>
                            <constraint firstItem="8z7-a0-zRh" firstAttribute="top" secondItem="mAj-dV-kC3" secondAttribute="bottom" constant="7" id="NRk-8l-1k4"/>
                            <constraint firstItem="GEh-Zu-clN" firstAttribute="top" secondItem="mAj-dV-kC3" secondAttribute="bottom" constant="8" id="NpQ-2f-8Iv"/>
                            <constraint firstItem="8z7-a0-zRh" firstAttribute="trailing" secondItem="mAj-dV-kC3" secondAttribute="trailing" id="X4f-Co-eRU"/>
                            <constraint firstItem="mAj-dV-kC3" firstAttribute="leading" secondItem="BmR-VE-HRO" secondAttribute="leading" id="o6o-cI-coy"/>
                            <constraint firstAttribute="centerY" secondItem="BmR-VE-HRO" secondAttribute="centerY" constant="228" id="pnj-A3-lOX"/>
                            <constraint firstItem="mAj-dV-kC3" firstAttribute="top" secondItem="BmR-VE-HRO" secondAttribute="bottom" constant="8" id="qhD-5d-FuC"/>
                            <constraint firstItem="mAj-dV-kC3" firstAttribute="leading" secondItem="BmR-VE-HRO" secondAttribute="leading" id="yzG-ni-caI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="mAj-dV-kC3" id="MPc-Or-F8p"/>
                        <outlet property="lockableTextField" destination="GEh-Zu-clN" id="B25-9K-s4A"/>
                        <outlet property="textFieldLock" destination="8z7-a0-zRh" id="hKv-Sk-XyI"/>
                        <outlet property="zipCodeField" destination="BmR-VE-HRO" id="vVz-Mt-5TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcC-NU-MuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="2950"/>
        </scene>
        <!--Roshambo ResultsVC-->
        <scene sceneID="TCF-cg-Eth">
            <objects>
                <viewController storyboardIdentifier="roshamboResultsVC" id="QLL-to-ea4" customClass="RoshamboResultsVC" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCM-Wm-dNa"/>
                        <viewControllerLayoutGuide type="bottom" id="mT6-Vs-Zlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCN-WB-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-ZP-pAI">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="g0u-vu-MRV"/>
                                    <constraint firstAttribute="width" constant="200" id="imC-xi-3yz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-cy-XZP">
                                <rect key="frame" x="277" y="443" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="QLL-to-ea4" eventType="touchUpInside" id="3hL-Cb-sWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPa-cy-XZP" firstAttribute="leading" secondItem="zCN-WB-9e8" secondAttribute="leadingMargin" constant="261" id="Juk-e2-puC"/>
                            <constraint firstAttribute="centerY" secondItem="gqJ-ZP-pAI" secondAttribute="centerY" id="Oy6-zv-k4j"/>
                            <constraint firstItem="BPa-cy-XZP" firstAttribute="top" secondItem="gqJ-ZP-pAI" secondAttribute="bottom" constant="43" id="lEU-6U-H8X"/>
                            <constraint firstAttribute="centerX" secondItem="gqJ-ZP-pAI" secondAttribute="centerX" id="qLc-US-5E0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="gqJ-ZP-pAI" id="0nf-uV-DU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx9-zd-hW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="2192"/>
        </scene>
        <!--Table Of ContentsVC-->
        <scene sceneID="Phb-ZE-4sz">
            <objects>
                <viewController id="4zw-lK-aTR" customClass="TableOfContentsVC" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNw-25-VoG"/>
                        <viewControllerLayoutGuide type="bottom" id="LKA-km-lBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4A-nb-b23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-FP-a0V">
                                <rect key="frame" x="258" y="150" width="85" height="30"/>
                                <state key="normal" title="Color Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="fJ7-zq-10T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-dm-pTj">
                                <rect key="frame" x="262" y="235" width="77" height="30"/>
                                <state key="normal" title="experiment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="experiment:" destination="4zw-lK-aTR" eventType="touchUpInside" id="PxT-NN-6IL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-ZY-cVc">
                                <rect key="frame" x="263" y="316" width="75" height="30"/>
                                <state key="normal" title="Dice Roller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollTheDice:" destination="4zw-lK-aTR" eventType="touchUpInside" id="Il6-Cp-WUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-y7-uE9">
                                <rect key="frame" x="258" y="394" width="75" height="30"/>
                                <state key="normal" title="Roshambo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WIw-cn-LTB" kind="show" id="B0q-Pn-baS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-dx-hox">
                                <rect key="frame" x="235" y="453" width="130" height="30"/>
                                <state key="normal" title="TextFieldDelegates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hc1-jQ-AqA" kind="showDetail" id="HXO-v8-4nC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KHU-dm-pTj" secondAttribute="centerY" constant="50" id="F5o-1Z-roK"/>
                            <constraint firstAttribute="centerX" secondItem="F4Q-dx-hox" secondAttribute="centerX" id="Po2-q3-x5C"/>
                            <constraint firstAttribute="centerY" secondItem="PJd-y7-uE9" secondAttribute="centerY" constant="-109" id="RiP-yZ-fyF"/>
                            <constraint firstAttribute="centerX" secondItem="PJd-y7-uE9" secondAttribute="centerX" constant="4.5" id="aBF-ct-voM"/>
                            <constraint firstAttribute="centerX" secondItem="lnX-ZY-cVc" secondAttribute="centerX" constant="-0.5" id="dkK-w8-3yo"/>
                            <constraint firstAttribute="centerY" secondItem="lnX-ZY-cVc" secondAttribute="centerY" constant="-31" id="e4R-hU-FEy"/>
                            <constraint firstItem="F4Q-dx-hox" firstAttribute="top" secondItem="PJd-y7-uE9" secondAttribute="bottom" constant="29" id="ebn-XV-x3l"/>
                            <constraint firstAttribute="centerX" secondItem="7sa-FP-a0V" secondAttribute="centerX" constant="-0.5" id="gCn-cc-Wos"/>
                            <constraint firstAttribute="centerY" secondItem="F4Q-dx-hox" secondAttribute="centerY" constant="-168" id="idQ-bz-rDO"/>
                            <constraint firstAttribute="centerY" secondItem="7sa-FP-a0V" secondAttribute="centerY" constant="135" id="og9-pY-yzq"/>
                            <constraint firstAttribute="centerX" secondItem="KHU-dm-pTj" secondAttribute="centerX" constant="-0.5" id="yz9-T9-gTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxi-3e-Car"/>
                    <connections>
                        <segue destination="F60-8Z-Z0z" kind="show" identifier="rollDice" id="iwS-bU-bze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juH-RP-I1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdi-gQ-4CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgl-X0-OfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9N-Nm-icz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zw-lK-aTR" kind="relationship" relationship="rootViewController" id="cHO-Uj-UlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAY-cU-Xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="100" height="100"/>
        <image name="d2" width="100" height="100"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jp3-iS-gJn"/>
    </inferredMetricsTieBreakers>
</document>
