<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MememeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daF-g3-3AY">
                                <rect key="frame" x="210" y="97" width="180" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-Og-Fyt">
                                        <rect key="frame" x="17" y="23" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KZR-f1-cJF"/>
                                            <constraint firstAttribute="width" constant="73" id="Vtd-iw-5bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-WZ-9Ch">
                                        <rect key="frame" x="17" y="124" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="LDH-nz-q2x"/>
                                            <constraint firstAttribute="height" constant="21" id="bau-lm-TG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-Ea-U5L">
                                        <rect key="frame" x="17" y="73" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GrF-Q3-XJb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="sBh-uY-SPl"/>
                                            <constraint firstAttribute="width" constant="73" id="son-7n-dGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J41-4d-hcJ">
                                        <rect key="frame" x="89" y="19" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="BHk-a1-ium"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="rIN-oc-xnZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-aS-PxC">
                                        <rect key="frame" x="89" y="68" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="txX-OK-Sui"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="jh8-bc-Qfx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="41F-pv-zR8">
                                        <rect key="frame" x="89" y="120" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Jej-bN-pyI"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="zXs-Ms-RMC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="18S-v3-j9V"/>
                                    <constraint firstItem="4xQ-Ea-U5L" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" constant="17" id="1O3-tV-iHR"/>
                                    <constraint firstItem="vNn-Og-Fyt" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" constant="17" id="4c2-DQ-1Ew"/>
                                    <constraint firstItem="qWE-aS-PxC" firstAttribute="centerY" secondItem="4xQ-Ea-U5L" secondAttribute="centerY" constant="-0.5" id="B4Q-1O-R5N"/>
                                    <constraint firstAttribute="width" constant="180" id="HE4-Hc-YJN"/>
                                    <constraint firstItem="bj1-WZ-9Ch" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" constant="17" id="IVb-7S-7AW"/>
                                    <constraint firstItem="qWE-aS-PxC" firstAttribute="leading" secondItem="4xQ-Ea-U5L" secondAttribute="trailing" constant="1" id="J8f-zy-bPT"/>
                                    <constraint firstItem="41F-pv-zR8" firstAttribute="leading" secondItem="bj1-WZ-9Ch" secondAttribute="trailing" constant="1" id="Olu-Nh-Sab"/>
                                    <constraint firstItem="bj1-WZ-9Ch" firstAttribute="top" secondItem="4xQ-Ea-U5L" secondAttribute="bottom" constant="30" id="WnD-lP-leZ"/>
                                    <constraint firstItem="vNn-Og-Fyt" firstAttribute="top" secondItem="daF-g3-3AY" secondAttribute="top" constant="23" id="a3J-b6-3hv"/>
                                    <constraint firstItem="qWE-aS-PxC" firstAttribute="top" secondItem="J41-4d-hcJ" secondAttribute="bottom" constant="19" id="iX2-7N-PY1"/>
                                    <constraint firstItem="J41-4d-hcJ" firstAttribute="centerY" secondItem="vNn-Og-Fyt" secondAttribute="centerY" constant="0.5" id="kog-c1-FJB"/>
                                    <constraint firstItem="41F-pv-zR8" firstAttribute="top" secondItem="qWE-aS-PxC" secondAttribute="bottom" constant="22" id="nBb-R0-74b"/>
                                    <constraint firstItem="41F-pv-zR8" firstAttribute="centerY" secondItem="bj1-WZ-9Ch" secondAttribute="centerY" constant="0.5" id="oHc-dB-gRS"/>
                                    <constraint firstItem="4xQ-Ea-U5L" firstAttribute="top" secondItem="vNn-Og-Fyt" secondAttribute="bottom" constant="29" id="ofH-OL-6Uu"/>
                                    <constraint firstItem="J41-4d-hcJ" firstAttribute="leading" secondItem="vNn-Og-Fyt" secondAttribute="trailing" constant="1" id="u2I-4n-Mma"/>
                                    <constraint firstItem="bj1-WZ-9Ch" firstAttribute="leading" secondItem="vNn-Og-Fyt" secondAttribute="leading" id="w51-E8-Ysh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-EF-kG8">
                                <rect key="frame" x="210" y="304" width="180" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-IE-38Q">
                                        <rect key="frame" x="5" y="5" width="170" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="BM8-dc-pxV"/>
                                            <constraint firstAttribute="width" constant="170" id="Vd7-KY-NVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="7Yu-zb-BMT"/>
                                    <constraint firstItem="ceb-IE-38Q" firstAttribute="centerX" secondItem="b4M-EF-kG8" secondAttribute="centerX" id="LdW-rh-orM"/>
                                    <constraint firstItem="ceb-IE-38Q" firstAttribute="centerY" secondItem="b4M-EF-kG8" secondAttribute="centerY" id="czL-ff-vYN"/>
                                    <constraint firstAttribute="width" constant="180" id="ro2-lD-EJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4M-EF-kG8" firstAttribute="trailing" secondItem="daF-g3-3AY" secondAttribute="trailing" id="0df-XO-b1T"/>
                            <constraint firstAttribute="centerY" secondItem="b4M-EF-kG8" secondAttribute="centerY" constant="-86.5" id="A6g-qi-g6A"/>
                            <constraint firstAttribute="centerX" secondItem="b4M-EF-kG8" secondAttribute="centerX" id="CWW-CX-Zh7"/>
                            <constraint firstItem="b4M-EF-kG8" firstAttribute="top" secondItem="daF-g3-3AY" secondAttribute="bottom" constant="42" id="UxJ-Au-p2R"/>
                            <constraint firstItem="b4M-EF-kG8" firstAttribute="leading" secondItem="daF-g3-3AY" secondAttribute="leading" id="Yz3-lh-kZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="41F-pv-zR8" id="8kU-5N-DB9"/>
                        <outlet property="colorView" destination="ceb-IE-38Q" id="VDp-Db-TVC"/>
                        <outlet property="greenControl" destination="qWE-aS-PxC" id="dJJ-sT-w2w"/>
                        <outlet property="redControl" destination="J41-4d-hcJ" id="6L8-Af-CDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
